<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.tasklist.ui.choose.list.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_adding_tasks"
            app:destination="@id/adding_tasks" />
        <action
            android:id="@+id/action_taskListFragment_self"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_changePass"
            app:destination="@id/changePass" />
    </fragment>
    <fragment
        android:id="@+id/adding_tasks"
        android:name="com.example.tasklist.Adding_tasks"
        android:label="fragment_adding_tasks"
        tools:layout="@layout/fragment_adding_tasks" >
        <action
            android:id="@+id/action_adding_tasks_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.tasklist.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_loginPage_self"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_loginPage_to_setPass"
            app:destination="@id/setPass" />
    </fragment>
    <fragment
        android:id="@+id/changePass"
        android:name="com.example.tasklist.ChangePass"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" >
        <action
            android:id="@+id/action_changePass_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_changePass_self"
            app:destination="@id/changePass" />
    </fragment>
    <fragment
        android:id="@+id/setPass"
        android:name="com.example.tasklist.SetPass"
        android:label="fragment_set_pass"
        tools:layout="@layout/fragment_set_pass" >
        <action
            android:id="@+id/action_setPass_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_setPass_self"
            app:destination="@id/setPass" />
    </fragment>
</navigation>