<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.tasklist.Adding_tasks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Adding_tasks">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/type_the_note"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            android:autofillHints="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.goToTasks()}"
            android:text="@string/dodac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>